#@TYPE: Machine
#@NAME: i.MX 8QM MEK
#@DESCRIPTION: i.MX 8QuadMax Multisensory Enablement Kit board, rev B0 Ecockpit machine
#@MAINTAINER: Lauren Post <lauren.post@nxp.com>

MACHINEOVERRIDES =. "imx8qm-mek:imx8qm-cockpit:"
require conf/machine/imx8qm-mek.conf
KERNEL_DEVICETREE_BASENAME = "imx8qm-mek"

# Include device trees for other boards for internal test
KERNEL_DEVICETREE = " \
    freescale/imx8qm-mek-cockpit-a53.dtb \
    freescale/imx8qm-mek-cockpit-a72.dtb \
"

UBOOT_CONFIG ??= "a53 a72"
UBOOT_CONFIG[a53] = "imx8qm_mek_cockpit_a53_defconfig"
UBOOT_CONFIG[a72] = "imx8qm_mek_cockpit_a72_defconfig"
