# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-cockpit"
BBFILE_PATTERN_meta-cockpit := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-cockpit = "8"
LAYERSERIES_COMPAT_meta-cockpit = "kirkstone"
