# i.MX DISTRO for X11 with no wayland

include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/fsl-imx-preferred-env.inc

DISTRO = "fsl-imx-x11"

# Remove conflicting backends.
DISTRO_FEATURES:remove = "wayland"

# These are X11 specific
DISTRO_FEATURES:append = " x11"

RDEPENDS:packagegroup-core-tools-testapps:remove = "mesa-demos"
RDEPENDS:packagegroup-fsl-tools-gpu-external:remove = "mesa-demos"
