#@TYPE: Machine
#@NAME: i.MX 6 Combined Machine
#@SOC: i.MX6 Quad, Dual, Solo, and SoloX
#@DESCRIPTION: A combined machine for i.MX 6 and 7 testing and mfg tools, see comment below
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

#        ** WARNING - THIS MACHINE IS FOR TEST OR MFG TOOLS ONLY **
# The resulting image will contain the 6Q SabreSD u-boot, kernel, and rootfs, plus the DTBs for all
# i.MX 6QP, 6DL, and 6SX boards. The image can be used on other boards by replacing the u-boot
# image, but please note that certain application functionality will not work depending on the
# capabilities of the board.

MACHINEOVERRIDES =. "mx6:mx6q:"

include conf/machine/include/imx6sabresd-common.inc

# Add in QP DL and SoloX device trees
KERNEL_DEVICETREE = "imx6q-sabresd.dtb imx6q-sabresd-btwifi.dtb imx6q-sabresd-enetirq.dtb \
                     imx6q-sabresd-hdcp.dtb imx6q-sabresd-ldo.dtb  imx6q-sabresd-uart.dtb \
                     imx6q-sabresd-pcie.dtb imx6q-sabresd-pcie-ep.dtb"
KERNEL_DEVICETREE += "imx6qp-sabresd.dtb imx6qp-sabresd-btwifi.dtb imx6qp-sabresd-hdcp.dtb \
                     imx6qp-sabresd-ldo.dtb imx6qp-sabresd-pcie-ep.dtb"
KERNEL_DEVICETREE += "imx6dl-sabresd.dtb imx6dl-sabresd-btwifi.dtb imx6dl-sabresd-enetirq.dtb"
KERNEL_DEVICETREE += "imx6dl-sabresd-hdcp.dtb imx6dl-sabresd-ldo.dtb \
                      imx6dl-sabresd-pcie.dtb imx6dl-sabresd-pcie-ep.dtb"
KERNEL_DEVICETREE += "imx6sx-sdb.dtb imx6sx-sdb-btwifi.dtb imx6sx-sdb-emmc.dtb \
                     imx6sx-sdb-lcdif1.dtb imx6sx-sdb-ldo.dtb imx6sx-sdb-m4.dtb \
                     imx6sx-sdb-mqs.dtb imx6sx-sdb-pcie-ep.dtb \
                     imx6sx-sdb-reva-ldo.dtb imx6sx-sdb-reva.dtb \
                     imx6sx-sdb-sai.dtb"

MACHINE_FEATURES:append = " optee"

UBOOT_CONFIG ??= "${@bb.utils.contains('MACHINE_FEATURES', 'optee', 'sd-optee', 'sd', d)}"
UBOOT_CONFIG[sd] = "mx6qsabresd_config,sdcard"
UBOOT_CONFIG[sata] = "mx6qsabresd_sata_config"
UBOOT_CONFIG[mfgtool] = "mx6qsabresd_config"
UBOOT_CONFIG[sd-optee] = "mx6qsabresd_optee_config,sdcard"

# build all vpu firmware packages into the image
MACHINE_FIRMWARE:append:mx6-nxp-bsp = " firmware-imx-vpu-imx6q firmware-imx-vpu-imx6d firmware-imx-epdc"

OPTEE_BIN_EXT = "6qsdb"
