#@TYPE: Machine
#@NAME: i.MX 8QXP B0 MEK
#@DESCRIPTION: i.MX 8QuadXPlus B0 Multisensory Enablement Kit board

# Re-use imx8qxp-mek.conf, which is for rev C0.
MACHINEOVERRIDES =. "imx8qxp-mek:"
require conf/machine/imx8qxp-mek.conf
KERNEL_DEVICETREE_BASENAME = "imx8qxp-mek"

# Make it Rev B0
MACHINE_FEATURES += "soc-revb0"
