#@TYPE: Machine
#@NAME: NXP i.MX 8M Nano UltraLite Audio Board 2.0 with DDR3L
#@SOC: i.MX8MN
#@DESCRIPTION: Machine configuration for NXP i.MX 8M Nano UltraLite AB2 with DDR3L
#@MAINTAINER: Adrian Alonso <adrian.alonso@nxp.com>

require include/imx8mnul-ab2.inc

KERNEL_DEVICETREE_BASENAME = "imx8mn-ddr3l-ab2"
UBOOT_CONFIG_BASENAME = "imx8mn_ddr3l_ab2"

DDR_FIRMWARE_VERSION = "201810"
DDR_FIRMWARE_NAME = " \
    ddr3_imem_1d_${DDR_FIRMWARE_VERSION}.bin \
    ddr3_dmem_1d_${DDR_FIRMWARE_VERSION}.bin \
"
IMXBOOT_TARGETS_BASENAME = "flash_ddr3l_evk"
