#@TYPE: Machine
#@NAME: NXP i.MX8MPlus LPDDR4 NDM Evaluation Kit
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for NXP i.MX8MPlus LPDDR4 EVK in NDM
#@MAINTAINER: Pascal Mareau <pascal.mareau@nxp.com>

require conf/machine/include/imx8mp-evk.inc

# The device tree name is implicit for LPDDR4, so can't use MACHINE here
KERNEL_DEVICETREE_BASENAME = "imx8mp-evk"
KERNEL_DEVICETREE = " \
                     freescale/${KERNEL_DEVICETREE_BASENAME}-ndm.dtb \
"

UBOOT_CONFIG_BASENAME = "imx8mp_evk_ndm"
UBOOT_CONFIG[sd] = "${UBOOT_CONFIG_BASENAME}_defconfig,sdcard"

# Set DDR FIRMWARE
DDR_FIRMWARE_VERSION = "202006"
DDR_FIRMWARE_NAME = " \
	lpddr4_pmu_train_1d_dmem_${DDR_FIRMWARE_VERSION}.bin \
	lpddr4_pmu_train_1d_imem_${DDR_FIRMWARE_VERSION}.bin \
	lpddr4_pmu_train_2d_dmem_${DDR_FIRMWARE_VERSION}.bin \
	lpddr4_pmu_train_2d_imem_${DDR_FIRMWARE_VERSION}.bin \
"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mp-evk.dtb"

IMXBOOT_TARGETS_BASENAME = "flash_evk"
