# DEPRECATED: Machine is renamed, please use imx8mp-lpddr4-evk
MACHINEOVERRIDES =. "imx8mp-lpddr4-evk:"
require conf/machine/imx8mp-lpddr4-evk.conf

# Include device trees for other boards for internal test
KERNEL_DEVICETREE += " \
    freescale/imx8mp-ddr4-evk.dtb \
"
