#@TYPE: Machine
#@NAME: NXP i.MX 8M Nano Audio Board 2.0 with LPDDR4
#@SOC: i.MX8MN
#@DESCRIPTION: Machine configuration for NXP i.MX 8M Nano AB2 with LPDDR4
#@MAINTAINER: Adrian Alonso <adrian.alonso@nxp.com>

require include/imx8mn-ab2.inc

# The device tree name is implicit for LPDDR4, so can't use MACHINE here
KERNEL_DEVICETREE_BASENAME = "imx8mn-ab2"

UBOOT_CONFIG_BASENAME = "imx8mn_ab2"
DDR_FIRMWARE_NAME = " \
    lpddr4_pmu_train_1d_imem.bin \
    lpddr4_pmu_train_1d_dmem.bin \
    lpddr4_pmu_train_2d_imem.bin \
    lpddr4_pmu_train_2d_dmem.bin \
"
IMXBOOT_TARGETS_BASENAME = "flash_evk"
