MACHINEOVERRIDES =. "imx8dxl-ddr3l-evk:mx8dxl:mx8dxlb0:"
require conf/machine/imx8dxl-ddr3l-evk.conf

MACHINE_FEATURES:append:use-nxp-bsp = " optee"

KERNEL_DEVICETREE += " \
    freescale/imx8dxl-ddr3l-evk.dtb \
    freescale/imx8dxl-ddr3l-evk-rpmsg.dtb \
"
BOARD_TYPE = "ddr3-evk"
