#@TYPE: Machine
#@NAME: i.MX 8ULP 9x9 EVK
#@SOC: i.MX8ULP
#@DESCRIPTION: Machine configuration for NXP i.MX 8ULP 9x9 Evaluation Kit with LPDDR4
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

require include/imx8ulp-evk.inc

KERNEL_DEVICETREE_BASENAME = "imx8ulp-9x9-evk"
KERNEL_DEVICETREE += " \
    freescale/imx8ulp-9x9-evk-i3c.dtb \
    freescale/imx8ulp-9x9-evk-lpa.dtb \
    freescale/imx8ulp-9x9-evk-lpspi.dtb \
    freescale/imx8ulp-9x9-evk-lpspi-slave.dtb \
    freescale/imx8ulp-9x9-evk-sof-btsco.dtb \
    freescale/imx8ulp-9x9-evk-rk055hdmipi4m.dtb \
    freescale/imx8ulp-9x9-evk-rk055hdmipi4mv2.dtb \
"

UBOOT_CONFIG_BASENAME = "imx8ulp_9x9_evk"
